# lmsProject

Back/: .gitlab-ci.yml  LMS.sln
Back/LMS.API/: Dockerfile  LMS.API.csproj  Program.cs  Startup.cs  appsettings.json
Back/LMS.API/Configurations/: ConnectionConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs
Back/LMS.API/Controllers/: AdministrationController.cs  AdministrationRoleController.cs  AnswerController.cs  AuthController.cs  BlockController.cs  BlockTypeController.cs  CourseController.cs  DirectionController.cs  GroupController.cs  PageController.cs  ParticipantController.cs  ParticipantRoleController.cs  QuestionController.cs  UserController.cs
Back/LMS.API/Migrations/: 20190407122441_sm.Designer.cs  20190407122441_sm.cs  LMSContextModelSnapshot.cs
Back/LMS.API/Properties/: launchSettings.json
Back/LMS.API/ViewModels/: LoginViewModel.cs
Back/LMS.AUTH/: LMS.AUTH.csproj
Back/LMS.AUTH/Interfaces/: IAuthService.cs  IJwtGenerator.cs
Back/LMS.AUTH/Services/: AuthService.cs  JwtGenerator.cs
Back/LMS.CORE/: LMS.CORE.csproj
Back/LMS.CORE/EF/: LMSContext.cs
Back/LMS.CORE/Repositories/: AdministrationRepository.cs  AdministrationRoleRepository.cs  AnswerRepository.cs  BlockRepository.cs  BlockTypeRepository.cs  CourseRepository.cs  DirectionRepository.cs  GroupRepository.cs  PageRepository.cs  ParticipantRepository.cs  ParticipantRoleRepository.cs  QuestionRepository.cs  UserRepository.cs
Back/LMS.CORE/Services/: FileLoader.cs  IFileLoader.cs
Back/LMS.DATA/Converters/: AdministrationConverter.cs  AnswerConverter.cs  BlockConverter.cs  CourseConverter.cs  DirectionConverter.cs  GroupConverter.cs  PageConverter.cs  ParticipantConverter.cs  QuestionConverter.cs  UserConverter.cs
Back/LMS.DATA/Dto/: AdministrationDto.cs  AnswerDto.cs  BlockDto.cs  CourseDto.cs  DirectionDto.cs  GroupDto.cs  PageDto.cs  ParticipantDto.cs  QuestionDto.cs  UserDto.cs
Back/LMS.DATA/Entities/: Administration.cs  AdministrationRole.cs  Answer.cs  Block.cs  BlockType.cs  Course.cs  Direction.cs  Group.cs  Page.cs  Participant.cs  ParticipantRole.cs  Question.cs  User.cs
Back/LMS.DATA/Repositories/: IAdministrationRepository.cs  IAdministrationRoleRepository.cs  IAnswerRepository.cs  (+10 more)
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html  styles.css
(+162 files in other folders)
